######################################
#
# Container prefix name
#
######################################
APP_NAME="app"

######################################
#
# Listen address of Web service
#
######################################
WEB_ADDR="127.0.0.1:8080"

######################################
#
# Listen address of MySQL service
#
######################################
MYSQL_ADDR="127.0.0.1:3306"

######################################
#
# Listen address of Redis service
#
######################################
REDIS_ADDR="127.0.0.1:6379"